.body{
    width: 100%;
    height: 100%;
    background-color: #c3d7edd3;


}
.flex{
    margin: auto;
    padding-left: 120px;
    width: 100%;
    display: flex;
    flex-direction: row;

}
.place{
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 40px;
    border-radius: 10px;
    }


.config{
    display: flex;
    flex-direction:column;
    margin-left: 120px;
    margin-right:auto;


}

.btn{
    width: 100px;
}
.bloco{
    border-radius: 5px;
    background-color: #ffffffa1;
    display: flex;
    width: 300px;
    height: 40px;
    border: 5px;
}

.center{
    padding-left:120px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    align-items: center;

}

.button1{
    padding-left: 120px;
    display: flex;
    flex-direction: row;
    gap: 5px;
}